# Ring the bell if any background window rang a bell
set -g bell-action any

# Enable mouse mode
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Improve colors
set -g default-terminal 'screen-256color'

# Screen like binding
unbind C-b
set -g prefix C-a

# Start window numbers at 1 to match keyboard layout
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing one
set -g renumber-windows on

# Increase history
set -g history-limit 10000

# No escape time when working in vim
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Act like vi in copy and choice modes
setw -g mode-keys vi

# Pane movement h,j,k,l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# Pane resizing H,J,K,L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# Window movement C-n,C-p
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
# Last-window
bind-key -r a last-window
# Send prefix
bind-key C-a send-prefix
# Detach client
bind-key ^D detach-client
# Split window
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
# New window
bind-key c new-window -c "#{pane_current_path}"
# Send input to all panes in a window
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# color scheme (styled as vim-powerline)
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg colour234
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"
