# Ring the bell if any background window rang a bell
set -g bell-action any

# Enable mouse mode
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Improve colors
set -g default-terminal 'screen-256color'

# Screen like binding
unbind C-b
set -g prefix C-f

# Start window numbers at 1 to match keyboard layout
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing one
set -g renumber-windows on

# Increase history
set -g history-limit 10000

# No escape time when working in vim
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Act like vi in copy and choice modes
setw -g mode-keys vi

# Pane movement h,j,k,l
#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R
# Smart pane switching with awareness of vim splits
# Note that this requires vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Pane resizing H,J,K,L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# Window movement C-n,C-p
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
# Last-window
bind-key -r a last-window
# Send prefix
bind-key C-f send-prefix
# Detach client
bind-key ^D detach-client
# Split window
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
# New window
bind-key c new-window -c "#{pane_current_path}"
# Send input to all panes in a window
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off
# Rebind screen clearing
bind-key C-l send-keys 'C-l'

# Generated by tmuxline based on active vim theme
set -g status-bg "colour236"
set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour109"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] #h "
setw -g window-status-format "#[fg=colour250,bg=colour236] #I #[fg=colour250,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
